{
  "KeyVault": {
    "VaultUrl": "https://flightappopdracht.vault.azure.net/",
    "dbSecretName": "ConnectionString",
    "mailSecretName": "GMailSend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "FlightApp",
    "Sender":  "ZephyrusAirlines@gmail.com"
  },
  "AllowedHosts": "*"
}
